<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(117, 171, 199);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* transform: translateY(-3px); account for the height of the clock hands */
    }

    .hand {
      background: black;
      position: absolute;
      top: calc(50% - 3px);
      transition: 0.5s linear(0 0%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 1.01 38.3%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 1.04 45.7%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, 1.01 72.2%, 1 86.7%, 1 100%);
      transform: rotate(90deg);
      transform-origin: right;
    }

    .hour-hand {
      width: 40%;
      height: 6px;
      left: 10%;
    }

    .min-hand {
      width: 50%;
      height: 6px;
    }
    
    .second-hand {
      background: red;
      width: 50%;
      height: 2px;
      top: calc(50% - 1px);
    }
  </style>

  <script>
    secondHand = document.querySelector('.second-hand');
    minHand = document.querySelector('.min-hand');
    hourHand = document.querySelector('.hour-hand');

    // function turnOffTransition(hand) {
    //   hand.style.transition = 'none';
    // }

    // function turnOnTransition(hand) {
    //   hand.style.transition = '';
    // }

    function handleTransition(hand, targetDegrees) {
      let currentDegrees = +hand.style.transform.match(/\d+.?\d+/g);

      if (targetDegrees < currentDegrees) {
        // console.log('current', currentDegrees);
        // console.log('target', targetDegrees);

        // turnOffTransition(hand);  // Bad
        hand.style.transition = 'none';

        hand.style.transform = `rotate(${currentDegrees - 360}deg)`;

        // turnOnTransition(hand);  // Bad
        // setTimeout(turnOnTransition(hand), 1);  // Bad
        setTimeout(() => hand.style.transition = '', 1);
      }

      setTimeout(() => hand.style.transform = `rotate(${targetDegrees}deg)`, 1);
    }

    function setTime() {
      const now = new Date();

      // const millisInt = now.getMilliseconds();
      const secondsInt = now.getSeconds();
      const minutesInt = now.getMinutes();
      const hoursInt = now.getHours();
      console.log(`${hoursInt}:${minutesInt}:${secondsInt}`);

      // const seconds = secondsInt + millisInt / 1000;  // for shorter interval
      const seconds = secondsInt;
      const minutes = minutesInt + seconds / 60;
      const hours = hoursInt + minutes / 60;

      const secondsDegrees = seconds / 60 * 360 + 90;
      const minsDegrees = minutes / 60 * 360 + 90;
      const hoursDegrees = hours / 12 * 360 + 90;

      handleTransition(secondHand, secondsDegrees);
      handleTransition(minHand, minsDegrees);
      handleTransition(hourHand, hoursDegrees);
    }

    setInterval(setTime, 1000);
  </script>
</body>
</html>
